language: go
go:
- 1.10.x
script: make test
notifications:
  slack:
    secure: Qpk4zEwYbQWlstDFmU86Q2qJCe8hrvM4gtxw6uJuOkmaHBr3WiDHK1dhgAGGZHeXYwZpurOaRuC7+C/frHkglbaqW4DF588lX4X+ccM+NMCIFxJCQ9a5xThMju67DxDaDJyybPNYt/J+mwuEW/jviVPifEfzSOCLXRZAzCMXxxehgC4IlP4vf2/6BXKuDJBFdoJO91wDjwzPs3BmRIPR8BlRE1oZ3KcInowszHJrFmuhAeBhPp7uathgtI4WMemEBNAhm4hV7eQcogdiO6Y6ObzXrgmtOdvsNQvmJbZIMFIbaiM2uCBHzwFvWMneFsy9+A5NJStrjPkOYcxooE3e0xkyM8+nnosd1ZQdBcE8LTCUCUoBlh5mDIbBitWGvxL38/5Mvnyfnqv8fOKTxjEch+y4O77nZZljLr792sDR+d5k+KjyyWznVWWjA2R2WnLGt9/I+wvDvf1uAHvaAvhgcoVEKTWtUzNb0M6xc6ZryHrxpAVaGqDXSLwK6eBn1EX4ZG3CxYlZqD/BerhWiURJfOPMHIdlPORwtWQdQTY5iKDoLV+OIikp45LTS1qnlj8GE60OUbSPyWld1g66fuqq3dxsHTEIKnigRO+Jnv+6Rt5wHl5WNkeF+b4v+7sBSJb9Girvu4v4gt5zPXISS6+djmgMiECGeR0FehoRAnDTmTA=
